{
  "name": "bad-joke-maker",
  "version": "1.0.0",
  "description": "makes bad jokes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdamana/bad-joke-maker.git"
  },
  "keywords": [
    "bad",
    "joke",
    "maker",
    "sam",
    "samdamana"
  ],
  "author": "Samuel Davidson (www.samdamana.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samdamana/bad-joke-maker/issues"
  },
  "homepage": "https://github.com/samdamana/bad-joke-maker#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
